/*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8rem auto;
  background-color: #090b1a;
}

/* .image-container img {
  display: block;
  border-radius: 4.5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  overflow: hidden;
} */

.image-container {
  width: 100%;
  height: auto;
  background: linear-gradient(
      rgba(176, 80, 235, 0.623),
      rgba(170, 92, 219, 0.529)
    ),
    url("./images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover; /* Adjust size as needed */
  border-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.card-container {
  max-width: 110rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #1b1938;
  border-radius: 5px;
}

.text-container {
  padding: 5rem 6rem 5rem 5rem;
}

.text-container h1 {
  font-size: 3.8rem;
  margin-bottom: 2rem;
}

.text-container span {
  color: #aa5cdb;
}

.text-container p {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #b3b3b3;
  width: 88%;
}

.item-container {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  width: 82%;
}

.item-container p {
  font-size: 2rem;
  font-family: "Inter", sans-serif;
  color: #fff;
  font-weight: 700;
}

.item-container span {
  display: block;
  font-family: "Lexend Deca", sans-serif;
  color: #b3b3b3;
  letter-spacing: 1.2px;
}

@media (max-width: 24em) {
  .card-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .image-container {
    width: 100%;
    height: 300px;
    border-radius: 5px 5px 0 0;
    order: -1; /* Move image-container to the top */
  }

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
  }

  .text-container h1 {
    text-align: center;
    font-size: 2.6rem;
  }

  .text-container p {
    text-align: center;
    font-size: 1.3rem;
  }

  .item-container {
    flex-direction: column;
    align-items: center;
    margin-top: 2.5rem;
    gap: 10px;
    width: 100%;
  }

  .item-container p {
    font-size: 2rem;
    width: 100%;
  }

  .item-container span {
    font-size: 1rem;
    align-items: center;
    text-align: center;
  }
}
